GITHUB_API_URL=https://api.github.com
GITHUB_USERNAME=pphatdev
GITHUB_REPO=pphatdev
STATUS_UPDATE_INTERVAL=60

WAKA_API=https://wakatime.com/api/v1
WAKA_USERNAME=pphatdev
WAKA_PROJECT=
WAKA_INTERVAL=60

DATA_PATH=data